# BezierIndicator

./: README.md  build.gradle  local.properties  settings.gradle
bezierIndicator/: build.gradle  proguard-rules.pro
bezierIndicator/src/androidTest/java/com/lcm/bezierbottomIndicator/: ExampleInstrumentedTest.java
bezierIndicator/src/main/: AndroidManifest.xml
bezierIndicator/src/main/java/com/lcm/bezierIndicator/: BezierBottomIndicator.java  BezierCircular.java
bezierIndicator/src/main/java/com/lcm/bezierIndicator/viewpager/: BezierViewPager.java  CardAdapter.java  ShadowTransformer.java
bezierIndicator/src/main/java/com/lcm/bezierbottomIndicator/: BezierBottomIndicator.java  BezierCircular.java  MainActivity.java
bezierIndicator/src/main/java/com/lcm/bezierbottomIndicator/viewpager/: BezierViewPager.java  CardAdapter.java  ShadowTransformer.java
bezierIndicator/src/main/res/layout/: activity_main.xml
bezierIndicator/src/main/res/values/: strings.xml  styles.xml
bezierIndicator/src/test/java/com/lcm/bezierbottomIndicator/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/lcm/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/lcm/demo/: MainActivity.java  MyAdapter.java
demo/src/main/res/layout/: activity_main.xml  item_viewpager.xml
demo/src/main/res/values/: dimens.xml
demo/src/test/java/com/lcm/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
